Label {
    font-size: 64px;
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-left-color: rgb(29, 27, 166);
    border-right-color: rgb(29, 27, 166);
    border-top-color: rgb(29, 27, 166);
    border-bottom-color: rgb(29, 27, 166);
    -unity-text-align: upper-center;
    flex-grow: 0;
}

.DeathLabel {
    white-space: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 32px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
    flex-grow: 1;
}

.InstructionsLabel {
    white-space: normal;
    margin-top: 20px;
    font-size: 32px;
    -unity-font-style: italic;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-grow: 1;
}
